MYSQL_HOST=domjudge-db
CONTAINER_TIMEZONE=Asia/Taipei
TRUSTED_PROXIES=192.168.0.0/16

TZ=Asia/Taipei
MYSQL_ROOT_PASSWORD=notSecureChangeMe
MYSQL_USER=domjudge
MYSQL_PASSWORD=d0mjudge
MYSQL_DATABASE=domjudge
